spring.application.name=TMFFoodRest

spring.datasource.url=jdbc:mysql://localhost:3306/tmf_food_delivery
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

